.login{
    display: flex;
    width: 60%;
    height: 75%;
    flex-direction: row;
   background-color: white;
   overflow: hidden;
    border-radius:20px;

      
}

    .img{
        flex: 1;
        background:  linear-gradient(rgba(9, 121, 112, 0.103), rgba(196, 80, 235, 0.194)),url("https://img.freepik.com/free-vector/sign-concept-illustration_114360-125.jpg?w=2000");
        background-size: cover;
        height: 100%;
       display: flex;
      justify-content:center ;
      align-items: baseline;
      flex-direction: column;


}




.dha{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 350px;
    margin-left:100px;
    
   
   
   
    
    
}
.dha h2{
    font-size: 14px;
    text-align: center;
 
    color:black;
    font-weight: 900;
    background-color: rgba(255, 255, 255, 0.728);
    padding: 5px;
    border-radius: 5px;
}

.register{
    border: none;
    background-color:white;
    padding: 10px;
    border-radius: 5px;
    
align-items: center;
margin-top:5px;
    width: 100px;
    
}


.card{
    flex: 1;
}

.form{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: rgb(14, 115, 107);
    background: linear-gradient(90deg, rgba(9, 121, 112, 0.655) 5%, rgba(196, 80, 235, 0.5) 100%);
     
    /* background-image: linear-gradient(to right, #2c3e50, #4ca1af); */
}
.card-body{
    width: 500px;
    padding: 70px 20px;
    
    /* background-image: linear-gradient( 95.2deg, rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 64% ); */
   

   
}

.input{
    width: 300px;
}